<!DOCTYPE html>
<html>
    <head>
        <script async src="main.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link href="style.css" rel="stylesheet" />
        <meta charset="utf-8" /> <!-- standard characters used by website -->
        <meta name="viewport" content="width=device-width" /> <!-- for device screen matching -->
        <title>Ekstrakurikuler ICT SMAN 3 Bekasi</title>
    </head>
    <body>
        <h1>Selamat datang di Ekskul ICT!</h1>
        <img src="images/ICTTTT.png" alt="Logo ICT SMAN 3 Bekasi" class="image"/>
        
        <h1>Kenalan Dulu?</h1>
        <p>
            ICT adalah ekskul yg menampung minat dan bakat siswa/i dalam bidang teknologi dan informasi. <br> 
            Dengan suasana ekskul yang santai namun tetap serius, sesama anggota ekskul dapat saling terbuka dalam bertukar ilmu dan informasi terkini dalam dunia IT atau internet. <br>
        </p>

        <h3>
            Di ekskul ini terdapat tiga divisi, yaitu:
        </h3>
        <h4>1. Programming</h4>
        <p>Divisi ini akan mempelajari dan mendalami ilmu - ilmu  dalam  bahasa pemprograman seperti Python, Java, dll.</p>
        <h4>2. Design</h4>
        <p>Divisi ini akan berfokus pada pembuatan desain grafis dengan berbagai aplikasi seperti Canva, Photoshop, CorelDraw, dll.</p>
        <h4>3. Cinematography</h4>
        <p>Divisi ini akan terfokus pada proses pembuatan video (pra-produksi, produksi, dan pasca produksi), editing video, dan photography.</p>
        <h2>1. Visi dan Misi</h2>
            <p>
                Description of things?
            </p>
        <h2>2. Prestasi yang Pernah Diraih</h2>
        <h2>3. Kegiatan Tiap Divisi </h2>
        <h3>Programming</h3>
        <h3>Design</h3>
        <h3>Cinematography</h3>
            
        <button>Change Username</button>
    </body>
</html>